# AndroidWeatherInformation

./: .gitignore  LICENSE.md  NOTICE  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/name/gumartinm/weather/information/activity/: AboutActivity.java  LicensesActivity.java  MainTabsActivity.java  MapActivity.java  PreferencesActivity.java  SpecificActivity.java
app/src/main/java/name/gumartinm/weather/information/app/: WeatherInformationApp.java
app/src/main/java/name/gumartinm/weather/information/boot/: BootReceiver.java
app/src/main/java/name/gumartinm/weather/information/fragment/: APIKeyNoticeDialogFragment.java
app/src/main/java/name/gumartinm/weather/information/fragment/current/: CurrentFragment.java
app/src/main/java/name/gumartinm/weather/information/fragment/map/: MapProgressFragment.java
app/src/main/java/name/gumartinm/weather/information/fragment/overview/: OverviewFragment.java
app/src/main/java/name/gumartinm/weather/information/fragment/preferences/: PreferencesFragment.java
app/src/main/java/name/gumartinm/weather/information/fragment/specific/: SpecificFragment.java
app/src/main/java/name/gumartinm/weather/information/httpclient/: CustomHTTPClient.java
app/src/main/java/name/gumartinm/weather/information/model/: WeatherLocationDbHelper.java
app/src/main/java/name/gumartinm/weather/information/notification/: NotificationIntentService.java
app/src/main/java/name/gumartinm/weather/information/service/: IconsList.java  PermanentStorage.java
app/src/main/java/name/gumartinm/weather/information/service/conversor/: PressureUnitsConversor.java  TempUnitsConversor.java  UnitsConversor.java  WindUnitsConversor.java
app/src/main/java/name/gumartinm/weather/information/widget/: WidgetConfigure.java  WidgetIntentService.java  WidgetProvider.java
app/src/main/res/layout/: appwidget_configure.xml  weather_about.xml  weather_current_fragment.xml  weather_general_toolbar.xml  weather_licenses.xml  weather_main_drawer_entry_list.xml  weather_main_drawer_header.xml  weather_main_tabs.xml  weather_map.xml  weather_preferences.xml
app/src/main/res/layout-land/: weather_specific_fragment.xml
app/src/main/res/layout-port/: weather_specific_fragment.xml
app/src/main/res/menu/: weather_main_menu.xml
app/src/main/res/raw/: licenses.html
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/xml/: exceptions_tracker.xml  global_tracker.xml  weather_preferences.xml
gradle/wrapper/: gradle-wrapper.properties
