apply plugin: 'com.android.application'

android {
    signingConfigs {
        releaseSigning {
            keyAlias ''
            keyPassword ''
            storeFile file('')
            storePassword ''
        }
    }
    compileSdkVersion 24
    buildToolsVersion '24.0.2'
    defaultConfig {
        applicationId "name.gumartinm.weather.information"
        minSdkVersion 11
        targetSdkVersion 18

        testApplicationId "name.gumartinm.weather.information.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        jackOptions {
            enabled true
        }
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "boolean", "DEBUG_MODE", "false"
            debuggable false
            signingConfig signingConfigs.releaseSigning
        }
        debug {
            minifyEnabled false
            buildConfigField "boolean", "DEBUG_MODE", "true"
            debuggable true
            testCoverageEnabled = false
            // when debugging we must disable Jack and Java 8 :(
            // see: https://code.google.com/p/android/issues/detail?id=219615
            jackOptions {
                enabled true
            }
        }
    }
    compileOptions {
        // when debugging we must disable Jack and Java 8 :(
        // see: https://code.google.com/p/android/issues/detail?id=219615
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    // There are a few nasty issues: https://code.google.com/p/android/issues/detail?id=216597
    // Update once that bug is fixed.
    compile 'com.android.support:support-v4:24.2.0'

    compile 'com.google.android.gms:play-services-maps:9.4.0'
    compile 'com.google.android.gms:play-services-analytics:9.4.0'
    // There are a few nasty issues: https://code.google.com/p/android/issues/detail?id=216597
    // Update once that bug is fixed.
    compile 'com.android.support:design:24.2.0'
    compile 'com.android.support:gridlayout-v7:24.2.0'

    compile 'com.fasterxml.jackson.core:jackson-core:2.3.3'
    compile 'com.jakewharton.timber:timber:2.5.0'
}
