apply plugin: 'com.android.application'

android {
    signingConfigs {
        releaseSigning {
            keyAlias ''
            keyPassword ''
            storeFile file('')
            storePassword ''
        }
    }
    compileSdkVersion 24
    buildToolsVersion '24.0.2'
    defaultConfig {
        applicationId "name.gumartinm.weather.information"
        minSdkVersion 11
        targetSdkVersion 18

        testApplicationId "name.gumartinm.weather.information.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
        // WARNING: Jack requires a lot of memory :(
        jackOptions {
            enabled true
        }
        // Enabling multidex support. Since the last upgrade my application does not compile
        // without multi dex :(
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            buildConfigField "boolean", "DEBUG_MODE", "false"
            debuggable false
            signingConfig signingConfigs.releaseSigning
        }
        debug {
            minifyEnabled false
            buildConfigField "boolean", "DEBUG_MODE", "true"
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile 'com.android.support:support-v4:+'
    compile 'com.google.android.gms:play-services:+'
    compile 'com.fasterxml.jackson.core:jackson-core:2.3.3'
    compile 'com.jakewharton.timber:timber:2.5.0'
    compile 'com.android.support:multidex:+'
}
